<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="5Mt-jq-NXr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Ydtlbbs View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="YdtlbbsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="NnS-bd-Da1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1996" y="123.68815592203899"/>
        </scene>
        <!--Yd Mian View Controller-->
        <scene sceneID="Q8q-49-6Cj">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="5Mt-jq-NXr" customClass="YdMianViewController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Nyv-66-Ms9">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="VUG-sS-5zG" kind="relationship" relationship="viewControllers" id="NnN-Gj-cPO"/>
                        <segue destination="OBl-F6-Hfy" kind="relationship" relationship="viewControllers" id="spM-iD-QKk"/>
                        <segue destination="mfq-Aq-2CK" kind="relationship" relationship="viewControllers" id="vcX-6O-Kn5"/>
                        <segue destination="gen-LQ-RFY" kind="relationship" relationship="viewControllers" id="Ux1-hb-Mtc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OAC-yL-lfa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-49" y="-254"/>
        </scene>
        <!--桃李论坛-->
        <scene sceneID="Ff0-VX-U2P">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mfq-Aq-2CK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="桃李论坛" id="st0-n4-iN6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0bA-xO-TPc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8ml-bg-a8i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8vo-0u-tHV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="123.68815592203899"/>
        </scene>
        <!--Ydme View Controller-->
        <scene sceneID="39z-ij-9rN">
            <objects>
                <viewController id="p5Y-5Z-soK" customClass="YdmeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UJX-zw-dRh"/>
                        <viewControllerLayoutGuide type="bottom" id="kbS-Fu-sJ3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4F4-bI-iR1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="o6q-id-utS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C1c-az-Yn8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1996" y="852"/>
        </scene>
        <!--我的-->
        <scene sceneID="Fcm-PR-V6l">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gen-LQ-RFY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的" id="Dyq-4E-KHX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dPP-Ws-iQa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="p5Y-5Z-soK" kind="relationship" relationship="rootViewController" id="1gJ-Jz-0n8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EST-Ue-10c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="852"/>
        </scene>
        <!--Ydtlmall View Controller-->
        <scene sceneID="yS4-cC-yMb">
            <objects>
                <viewController id="BEQ-S5-mWz" customClass="YdtlmallViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qg8-vz-QGv"/>
                        <viewControllerLayoutGuide type="bottom" id="Sw8-JS-eNp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cjd-95-3V3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beijing.png" translatesAutoresizingMaskIntoConstraints="NO" id="LMq-ag-bIM">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fd4-Dg-Qyd">
                                <rect key="frame" x="0.0" y="163" width="375" height="455"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="YdtlmallTableViewCell" id="oBE-d9-CwZ" customClass="YdtlmallTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oBE-d9-CwZ" id="K1v-UM-vRZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="119"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="QQ20170223.png" translatesAutoresizingMaskIntoConstraints="NO" id="j4a-rs-Nky">
                                                    <rect key="frame" x="15" y="10" width="120" height="99.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="lhw-iY-s4O"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="西宁尚舞国际标准舞培训学校" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dSe-AV-tXQ">
                                                    <rect key="frame" x="150" y="18.5" width="207" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="价格:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hik-tL-eiD">
                                                    <rect key="frame" x="150" y="51.5" width="33" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="销量：12223" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gLr-nG-S6P">
                                                    <rect key="frame" x="150" y="83.5" width="207" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="会员价:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R8s-M6-Iyq">
                                                    <rect key="frame" x="259" y="52" width="47" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥888.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JY5-aQ-gE4">
                                                    <rect key="frame" x="306" y="51" width="65" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.59999999999999998" green="0.0078431372550000003" blue="0.047058823530000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥1000.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ubu-Hw-rjW">
                                                    <rect key="frame" x="183" y="52" width="67" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.59999999999999998" green="0.0078431372550000003" blue="0.047058823530000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hik-tL-eiD" firstAttribute="top" secondItem="dSe-AV-tXQ" secondAttribute="bottom" constant="15" id="BBl-41-pu2"/>
                                                <constraint firstItem="R8s-M6-Iyq" firstAttribute="centerY" secondItem="hik-tL-eiD" secondAttribute="centerY" id="BaX-gv-ou9"/>
                                                <constraint firstItem="ubu-Hw-rjW" firstAttribute="centerY" secondItem="hik-tL-eiD" secondAttribute="centerY" id="ByI-3o-Bif"/>
                                                <constraint firstItem="j4a-rs-Nky" firstAttribute="leading" secondItem="K1v-UM-vRZ" secondAttribute="leading" constant="15" id="CPD-ZN-XGw"/>
                                                <constraint firstItem="hik-tL-eiD" firstAttribute="leading" secondItem="dSe-AV-tXQ" secondAttribute="leading" id="IEe-ua-CWE"/>
                                                <constraint firstItem="JY5-aQ-gE4" firstAttribute="leading" secondItem="R8s-M6-Iyq" secondAttribute="trailing" id="QGD-jc-QCC"/>
                                                <constraint firstItem="hik-tL-eiD" firstAttribute="centerY" secondItem="K1v-UM-vRZ" secondAttribute="centerY" id="VE4-lR-dfl"/>
                                                <constraint firstItem="gLr-nG-S6P" firstAttribute="leading" secondItem="dSe-AV-tXQ" secondAttribute="leading" id="ZA1-kq-yXI"/>
                                                <constraint firstItem="hik-tL-eiD" firstAttribute="leading" secondItem="j4a-rs-Nky" secondAttribute="trailing" constant="15" id="eJX-dC-k6R"/>
                                                <constraint firstItem="ubu-Hw-rjW" firstAttribute="leading" secondItem="hik-tL-eiD" secondAttribute="trailing" id="h2O-8M-ZvQ"/>
                                                <constraint firstAttribute="bottom" secondItem="j4a-rs-Nky" secondAttribute="bottom" constant="10" id="jLw-h7-6Dr"/>
                                                <constraint firstItem="j4a-rs-Nky" firstAttribute="top" secondItem="K1v-UM-vRZ" secondAttribute="top" constant="10" id="kxY-Ra-tGl"/>
                                                <constraint firstItem="gLr-nG-S6P" firstAttribute="trailing" secondItem="dSe-AV-tXQ" secondAttribute="trailing" id="nHY-Ab-uSh"/>
                                                <constraint firstItem="gLr-nG-S6P" firstAttribute="top" secondItem="hik-tL-eiD" secondAttribute="bottom" constant="15" id="oL4-mZ-7js"/>
                                                <constraint firstItem="R8s-M6-Iyq" firstAttribute="leading" secondItem="ubu-Hw-rjW" secondAttribute="trailing" constant="9" id="sR8-M2-ahK"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="dSe-AV-tXQ" secondAttribute="trailing" constant="10" id="tKT-WI-Jk7"/>
                                                <constraint firstItem="JY5-aQ-gE4" firstAttribute="centerY" secondItem="hik-tL-eiD" secondAttribute="centerY" id="wlA-Zs-pte"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.65000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="img" destination="j4a-rs-Nky" id="Mjj-Y1-p4P"/>
                                            <outlet property="lblpnum" destination="gLr-nG-S6P" id="G3u-wb-3jW"/>
                                            <outlet property="lblprice" destination="ubu-Hw-rjW" id="2aq-3W-o5V"/>
                                            <outlet property="lblprice_member" destination="JY5-aQ-gE4" id="cof-vH-GZk"/>
                                            <outlet property="lbltitle" destination="dSe-AV-tXQ" id="n5n-oo-6jz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BEQ-S5-mWz" id="6Zq-cd-KsC"/>
                                    <outlet property="delegate" destination="BEQ-S5-mWz" id="rJh-vZ-mqV"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pPX-NU-0gq">
                                <rect key="frame" x="0.0" y="69" width="375" height="44"/>
                                <subviews>
                                    <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="搜索你感兴趣的商品" translatesAutoresizingMaskIntoConstraints="NO" id="hpS-re-l97">
                                        <rect key="frame" x="0.0" y="0.0" width="325" height="44"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoDark" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lgd-kN-3an">
                                        <rect key="frame" x="325" y="2" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="FRk-Ru-9bg"/>
                                            <constraint firstAttribute="width" constant="40" id="kDL-dY-hho"/>
                                        </constraints>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="lgd-kN-3an" firstAttribute="top" secondItem="pPX-NU-0gq" secondAttribute="top" constant="2" id="7sY-8t-bjb"/>
                                    <constraint firstItem="hpS-re-l97" firstAttribute="leading" secondItem="pPX-NU-0gq" secondAttribute="leading" id="CfA-Xf-01p"/>
                                    <constraint firstItem="lgd-kN-3an" firstAttribute="leading" secondItem="hpS-re-l97" secondAttribute="trailing" id="F4C-7B-c0t"/>
                                    <constraint firstAttribute="bottom" secondItem="hpS-re-l97" secondAttribute="bottom" id="FwD-sR-6FN"/>
                                    <constraint firstAttribute="trailing" secondItem="lgd-kN-3an" secondAttribute="trailing" constant="10" id="beN-Ad-yOk"/>
                                    <constraint firstAttribute="height" constant="44" id="dYC-La-kDx"/>
                                    <constraint firstItem="hpS-re-l97" firstAttribute="top" secondItem="pPX-NU-0gq" secondAttribute="top" id="ybe-4h-n4j"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C6F-6r-ONP">
                                <rect key="frame" x="0.0" y="118" width="375" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tpq-P9-QuW">
                                        <rect key="frame" x="20" y="5" width="77" height="30"/>
                                        <state key="normal" title="当前分类：">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LrK-4K-lxu">
                                        <rect key="frame" x="164.5" y="5" width="46" height="30"/>
                                        <state key="normal" title="价格：">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oo2-O7-cAL">
                                        <rect key="frame" x="279" y="5" width="46" height="30"/>
                                        <state key="normal" title="销量：">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="oo2-O7-cAL" firstAttribute="centerY" secondItem="C6F-6r-ONP" secondAttribute="centerY" id="Bpr-9b-bf1"/>
                                    <constraint firstItem="tpq-P9-QuW" firstAttribute="leading" secondItem="C6F-6r-ONP" secondAttribute="leading" constant="20" id="CRP-yo-nJt"/>
                                    <constraint firstItem="tpq-P9-QuW" firstAttribute="centerY" secondItem="C6F-6r-ONP" secondAttribute="centerY" id="EE2-j3-PDT"/>
                                    <constraint firstAttribute="height" constant="40" id="Eng-6x-Ula"/>
                                    <constraint firstItem="LrK-4K-lxu" firstAttribute="centerY" secondItem="C6F-6r-ONP" secondAttribute="centerY" id="Hyz-Bi-A0Z"/>
                                    <constraint firstItem="LrK-4K-lxu" firstAttribute="centerX" secondItem="C6F-6r-ONP" secondAttribute="centerX" id="VDE-Se-KNb"/>
                                    <constraint firstAttribute="trailing" secondItem="oo2-O7-cAL" secondAttribute="trailing" constant="50" id="ZZ1-lZ-JbW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Sw8-JS-eNp" firstAttribute="top" secondItem="LMq-ag-bIM" secondAttribute="bottom" id="0Ey-Tp-SUw"/>
                            <constraint firstItem="C6F-6r-ONP" firstAttribute="leading" secondItem="Cjd-95-3V3" secondAttribute="leading" id="3Zz-xs-BcT"/>
                            <constraint firstItem="fd4-Dg-Qyd" firstAttribute="leading" secondItem="Cjd-95-3V3" secondAttribute="leading" id="AXG-2A-IXu"/>
                            <constraint firstItem="LMq-ag-bIM" firstAttribute="leading" secondItem="Cjd-95-3V3" secondAttribute="leading" id="B27-Vr-VkM"/>
                            <constraint firstAttribute="trailing" secondItem="LMq-ag-bIM" secondAttribute="trailing" id="Mlp-bJ-wsb"/>
                            <constraint firstItem="pPX-NU-0gq" firstAttribute="top" secondItem="Qg8-vz-QGv" secondAttribute="bottom" constant="5" id="QIS-51-7qB"/>
                            <constraint firstItem="LMq-ag-bIM" firstAttribute="top" secondItem="Qg8-vz-QGv" secondAttribute="bottom" id="Rcj-EN-kxi"/>
                            <constraint firstItem="pPX-NU-0gq" firstAttribute="leading" secondItem="Cjd-95-3V3" secondAttribute="leading" id="U8N-Jt-kA2"/>
                            <constraint firstItem="Sw8-JS-eNp" firstAttribute="top" secondItem="fd4-Dg-Qyd" secondAttribute="bottom" id="eKW-am-JXz"/>
                            <constraint firstItem="C6F-6r-ONP" firstAttribute="top" secondItem="pPX-NU-0gq" secondAttribute="bottom" constant="5" id="qaI-Q0-TLr"/>
                            <constraint firstAttribute="trailing" secondItem="fd4-Dg-Qyd" secondAttribute="trailing" id="tEI-ao-1nh"/>
                            <constraint firstAttribute="trailing" secondItem="C6F-6r-ONP" secondAttribute="trailing" id="wZw-ti-bYW"/>
                            <constraint firstItem="fd4-Dg-Qyd" firstAttribute="top" secondItem="C6F-6r-ONP" secondAttribute="bottom" constant="5" id="xq9-mK-Ylx"/>
                            <constraint firstAttribute="trailing" secondItem="pPX-NU-0gq" secondAttribute="trailing" id="zhy-hz-7ft"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Rmm-mz-syM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wvy-ug-dR2" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2000.8" y="-604.04797601199402"/>
        </scene>
        <!--桃李商城-->
        <scene sceneID="oYw-ek-Y2R">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OBl-F6-Hfy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="桃李商城" id="qfP-i5-Hw3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yE8-BQ-yG2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BEQ-S5-mWz" kind="relationship" relationship="rootViewController" id="Qac-Cf-TEz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2jC-aS-9BO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="-604"/>
        </scene>
        <!--Ydhome View Controller-->
        <scene sceneID="mF7-np-syj">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="f4e-EX-AOO" customClass="YdhomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WyN-qJ-qCr"/>
                        <viewControllerLayoutGuide type="bottom" id="aSF-E4-wpj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LLu-Lv-2AU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beijing.png" translatesAutoresizingMaskIntoConstraints="NO" id="aKV-X7-hXh">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="130" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ouu-oJ-ZX0">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="vex-eO-FOe">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="350"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nGX-QS-2bb">
                                            <rect key="frame" x="0.0" y="140" width="375" height="90"/>
                                            <subviews>
                                                <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ozz-sY-cyS">
                                                    <rect key="frame" x="17" y="10" width="60" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="Q6W-Ot-YCY"/>
                                                        <constraint firstAttribute="height" constant="70" id="fjt-Cx-zDr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <inset key="titleEdgeInsets" minX="-50" minY="25" maxX="0.0" maxY="-25"/>
                                                    <inset key="imageEdgeInsets" minX="5" minY="-15" maxX="0.0" maxY="0.0"/>
                                                    <state key="normal" title="才艺培训" image="indexIcon_1.png">
                                                        <color key="titleColor" red="0.59999999999999998" green="0.0078431372550000003" blue="0.047058823530000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="btnAction:" destination="f4e-EX-AOO" eventType="touchUpInside" id="Jd8-xx-xOC"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" tag="103" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9fF-Tt-we7">
                                                    <rect key="frame" x="205" y="10" width="60" height="70"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <inset key="titleEdgeInsets" minX="-50" minY="25" maxX="0.0" maxY="-25"/>
                                                    <inset key="imageEdgeInsets" minX="5" minY="-15" maxX="0.0" maxY="0.0"/>
                                                    <state key="normal" title="才艺培训" image="indexIcon_3.png">
                                                        <color key="titleColor" red="0.59999999999999998" green="0.0078431372550000003" blue="0.047058823530000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="btnAction:" destination="f4e-EX-AOO" eventType="touchUpInside" id="Hzp-7u-mS5"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" tag="104" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0q6-um-QUM">
                                                    <rect key="frame" x="298" y="10" width="60" height="70"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <inset key="titleEdgeInsets" minX="-50" minY="25" maxX="0.0" maxY="-25"/>
                                                    <inset key="imageEdgeInsets" minX="5" minY="-15" maxX="0.0" maxY="0.0"/>
                                                    <state key="normal" title="才艺培训" image="indexIcon_4.png">
                                                        <color key="titleColor" red="0.59999999999999998" green="0.0078431372550000003" blue="0.047058823530000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="btnAction:" destination="f4e-EX-AOO" eventType="touchUpInside" id="fYi-dh-Pb6"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ERE-C9-xgF">
                                                    <rect key="frame" x="110.5" y="10" width="60" height="70"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <inset key="titleEdgeInsets" minX="-50" minY="25" maxX="0.0" maxY="-25"/>
                                                    <inset key="imageEdgeInsets" minX="5" minY="-15" maxX="0.0" maxY="0.0"/>
                                                    <state key="normal" title="才艺培训" image="indexIcon_2.png">
                                                        <color key="titleColor" red="0.59999999999999998" green="0.0078431372550000003" blue="0.047058823530000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="btnAction:" destination="f4e-EX-AOO" eventType="touchUpInside" id="ASS-Yd-30k"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.65000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="0q6-um-QUM" firstAttribute="width" secondItem="Ozz-sY-cyS" secondAttribute="width" id="0Tq-4A-WvI"/>
                                                <constraint firstItem="9fF-Tt-we7" firstAttribute="centerY" secondItem="nGX-QS-2bb" secondAttribute="centerY" id="4ui-gH-uKo"/>
                                                <constraint firstItem="ERE-C9-xgF" firstAttribute="width" secondItem="Ozz-sY-cyS" secondAttribute="width" id="JvK-k2-eeE"/>
                                                <constraint firstAttribute="height" constant="90" id="MNV-nQ-Tkl"/>
                                                <constraint firstItem="0q6-um-QUM" firstAttribute="centerY" secondItem="nGX-QS-2bb" secondAttribute="centerY" id="RhJ-DA-vcT"/>
                                                <constraint firstItem="0q6-um-QUM" firstAttribute="centerX" secondItem="nGX-QS-2bb" secondAttribute="centerX" multiplier="7:4" id="cfb-fD-47y"/>
                                                <constraint firstItem="ERE-C9-xgF" firstAttribute="centerY" secondItem="nGX-QS-2bb" secondAttribute="centerY" id="fTQ-au-0F4"/>
                                                <constraint firstItem="9fF-Tt-we7" firstAttribute="width" secondItem="Ozz-sY-cyS" secondAttribute="width" id="hbG-r2-hec"/>
                                                <constraint firstItem="ERE-C9-xgF" firstAttribute="centerX" secondItem="nGX-QS-2bb" secondAttribute="centerX" multiplier="3:4" id="hbf-W3-MwJ"/>
                                                <constraint firstItem="9fF-Tt-we7" firstAttribute="height" secondItem="Ozz-sY-cyS" secondAttribute="height" id="kjI-CD-xYn"/>
                                                <constraint firstItem="9fF-Tt-we7" firstAttribute="centerX" secondItem="nGX-QS-2bb" secondAttribute="centerX" multiplier="5:4" id="lY7-wT-KAP"/>
                                                <constraint firstItem="ERE-C9-xgF" firstAttribute="height" secondItem="Ozz-sY-cyS" secondAttribute="height" id="qQ7-cM-bKa"/>
                                                <constraint firstItem="Ozz-sY-cyS" firstAttribute="centerY" secondItem="nGX-QS-2bb" secondAttribute="centerY" id="qw6-Kv-qCY"/>
                                                <constraint firstItem="0q6-um-QUM" firstAttribute="height" secondItem="Ozz-sY-cyS" secondAttribute="height" id="rLG-LO-A96"/>
                                                <constraint firstItem="Ozz-sY-cyS" firstAttribute="centerX" secondItem="nGX-QS-2bb" secondAttribute="centerX" multiplier="1:4" id="vUu-WB-OKG"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" tag="106" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6OY-9v-COH">
                                            <rect key="frame" x="188" y="240" width="187" height="50"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.65000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="UcZ-GL-Xh8"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="50" maxY="10"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="20" maxY="0.0"/>
                                            <state key="normal" title="每周之星" image="indexIcon_8.png">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="btnAction:" destination="f4e-EX-AOO" eventType="touchUpInside" id="3yd-OR-iaR"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="107" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Agn-yb-EtR">
                                            <rect key="frame" x="188" y="291" width="187" height="50"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.65000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="eZT-3y-RJw"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <inset key="titleEdgeInsets" minX="50" minY="0.0" maxX="0.0" maxY="10"/>
                                            <inset key="imageEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <state key="normal" title="全国大学" image="indexIcon_9.png">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="btnAction:" destination="f4e-EX-AOO" eventType="touchUpInside" id="ws2-e6-3MK"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="105" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hcP-R8-fIO">
                                            <rect key="frame" x="0.0" y="240" width="187" height="101"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.65000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="5"/>
                                            <state key="normal" image="indexIcon_7.png">
                                                <color key="titleColor" red="0.59999999999999998" green="0.0078431372550000003" blue="0.047058823530000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="btnAction:" destination="f4e-EX-AOO" eventType="touchUpInside" id="HDa-UU-obU"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="桃李商城" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3jN-IN-vtg">
                                            <rect key="frame" x="20" y="245" width="61.5" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uD7-dI-c6u">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="130"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="为您提供最优质产品、最全面的服务" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vo0-1I-vg2">
                                            <rect key="frame" x="20" y="268" width="164" height="12"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="每周推出的闪亮之星" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tkE-M0-0An">
                                            <rect key="frame" x="207" y="274" width="92" height="12"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="完善的全国大学信息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hUR-AY-S2C">
                                            <rect key="frame" x="263" y="323" width="92" height="12"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="nGX-QS-2bb" firstAttribute="leading" secondItem="vex-eO-FOe" secondAttribute="leading" id="2BB-ip-Omy"/>
                                        <constraint firstItem="Agn-yb-EtR" firstAttribute="width" secondItem="6OY-9v-COH" secondAttribute="width" id="3TF-le-obZ"/>
                                        <constraint firstAttribute="bottom" secondItem="hUR-AY-S2C" secondAttribute="bottom" constant="15" id="3ji-yn-1m0"/>
                                        <constraint firstItem="tkE-M0-0An" firstAttribute="leading" secondItem="hcP-R8-fIO" secondAttribute="trailing" constant="20" id="CXF-46-4Hj"/>
                                        <constraint firstItem="vo0-1I-vg2" firstAttribute="top" secondItem="3jN-IN-vtg" secondAttribute="bottom" constant="5" id="FYd-sw-Y9c"/>
                                        <constraint firstItem="6OY-9v-COH" firstAttribute="leading" secondItem="hcP-R8-fIO" secondAttribute="trailing" constant="1" id="Iyk-nj-XTm"/>
                                        <constraint firstItem="Agn-yb-EtR" firstAttribute="height" secondItem="6OY-9v-COH" secondAttribute="height" id="JTu-jh-1F3"/>
                                        <constraint firstItem="Agn-yb-EtR" firstAttribute="top" secondItem="tkE-M0-0An" secondAttribute="bottom" constant="5" id="Kyj-h9-q0x"/>
                                        <constraint firstItem="hcP-R8-fIO" firstAttribute="width" secondItem="6OY-9v-COH" secondAttribute="width" id="LEK-Mi-mhh"/>
                                        <constraint firstItem="vo0-1I-vg2" firstAttribute="leading" secondItem="3jN-IN-vtg" secondAttribute="leading" id="N70-Yo-xmr"/>
                                        <constraint firstAttribute="trailing" secondItem="nGX-QS-2bb" secondAttribute="trailing" id="Nh7-OQ-7Rq"/>
                                        <constraint firstItem="hcP-R8-fIO" firstAttribute="leading" secondItem="vex-eO-FOe" secondAttribute="leading" id="OCF-Ch-4ii"/>
                                        <constraint firstItem="Agn-yb-EtR" firstAttribute="bottom" secondItem="hcP-R8-fIO" secondAttribute="bottom" id="W7d-hy-pWr"/>
                                        <constraint firstItem="nGX-QS-2bb" firstAttribute="top" secondItem="vex-eO-FOe" secondAttribute="top" constant="140" id="WLI-SS-bxC"/>
                                        <constraint firstItem="uD7-dI-c6u" firstAttribute="leading" secondItem="vex-eO-FOe" secondAttribute="leading" id="XJN-6M-Vka"/>
                                        <constraint firstItem="uD7-dI-c6u" firstAttribute="top" secondItem="vex-eO-FOe" secondAttribute="top" id="Ya9-Za-f9a"/>
                                        <constraint firstItem="3jN-IN-vtg" firstAttribute="leading" secondItem="vex-eO-FOe" secondAttribute="leading" constant="20" id="YgF-YO-91x"/>
                                        <constraint firstItem="Agn-yb-EtR" firstAttribute="top" secondItem="6OY-9v-COH" secondAttribute="bottom" constant="1" id="ZSr-NT-VL9"/>
                                        <constraint firstItem="6OY-9v-COH" firstAttribute="top" secondItem="hcP-R8-fIO" secondAttribute="top" id="g8X-iB-i3s"/>
                                        <constraint firstItem="nGX-QS-2bb" firstAttribute="top" secondItem="uD7-dI-c6u" secondAttribute="bottom" constant="10" id="iyO-yZ-Dgf"/>
                                        <constraint firstAttribute="trailing" secondItem="hUR-AY-S2C" secondAttribute="trailing" constant="20" id="vNk-SM-7jl"/>
                                        <constraint firstAttribute="trailing" secondItem="6OY-9v-COH" secondAttribute="trailing" id="vx0-Me-lVO"/>
                                        <constraint firstAttribute="trailing" secondItem="uD7-dI-c6u" secondAttribute="trailing" id="w9L-lc-DzZ"/>
                                        <constraint firstItem="hcP-R8-fIO" firstAttribute="top" secondItem="nGX-QS-2bb" secondAttribute="bottom" constant="10" id="yRl-lT-e8k"/>
                                        <constraint firstItem="3jN-IN-vtg" firstAttribute="top" secondItem="nGX-QS-2bb" secondAttribute="bottom" constant="15" id="yZd-cK-mH7"/>
                                        <constraint firstAttribute="trailing" secondItem="Agn-yb-EtR" secondAttribute="trailing" id="yeY-jq-hQD"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="YdHomeTableViewCell" rowHeight="130" id="l4c-ZZ-DEH" customClass="YdHomeTableViewCell">
                                        <rect key="frame" x="0.0" y="378" width="375" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="l4c-ZZ-DEH" id="CBi-RW-6wP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wOh-yq-YVZ">
                                                    <rect key="frame" x="0.0" y="5" width="375" height="25"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fankui.png" translatesAutoresizingMaskIntoConstraints="NO" id="fT9-qm-l1p">
                                                            <rect key="frame" x="10" y="1" width="25" height="23"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="热点头条" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xY6-nC-W56">
                                                            <rect key="frame" x="43" y="5" width="54" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="0.80000000000000004" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="fT9-qm-l1p" firstAttribute="leading" secondItem="wOh-yq-YVZ" secondAttribute="leading" constant="10" id="9zJ-Uf-Lho"/>
                                                        <constraint firstItem="xY6-nC-W56" firstAttribute="leading" secondItem="fT9-qm-l1p" secondAttribute="trailing" constant="8" id="LuC-GY-5gc"/>
                                                        <constraint firstAttribute="height" constant="25" id="MLS-Cm-II8"/>
                                                        <constraint firstItem="xY6-nC-W56" firstAttribute="centerY" secondItem="wOh-yq-YVZ" secondAttribute="centerY" id="fL3-mp-SGz"/>
                                                        <constraint firstItem="fT9-qm-l1p" firstAttribute="centerY" secondItem="wOh-yq-YVZ" secondAttribute="centerY" id="kZC-uS-kAD"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AE6-lC-wGm">
                                                    <rect key="frame" x="0.0" y="30" width="375" height="100"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="QQ20170223.png" translatesAutoresizingMaskIntoConstraints="NO" id="51B-As-2CL">
                                                            <rect key="frame" x="20" y="10" width="90" height="80"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="90" id="I53-ff-Her"/>
                                                                <constraint firstAttribute="height" constant="80" id="OCK-Ci-EjH"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017年02月23日15:28" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kNu-3d-9ua">
                                                            <rect key="frame" x="234.5" y="75.5" width="125.5" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="青海西宁：桃李网首届少儿网络春晚“秀出真我、放飞梦想”举行" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OMz-QD-rI3">
                                                            <rect key="frame" x="120" y="25" width="240" height="36"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.65000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="kNu-3d-9ua" secondAttribute="trailing" constant="15" id="1H2-7K-LEA"/>
                                                        <constraint firstItem="OMz-QD-rI3" firstAttribute="leading" secondItem="51B-As-2CL" secondAttribute="trailing" constant="10" id="HYG-qY-m1B"/>
                                                        <constraint firstItem="51B-As-2CL" firstAttribute="leading" secondItem="AE6-lC-wGm" secondAttribute="leading" constant="20" id="SmG-W5-TxZ"/>
                                                        <constraint firstItem="51B-As-2CL" firstAttribute="top" secondItem="AE6-lC-wGm" secondAttribute="top" constant="10" id="WCw-FJ-weX"/>
                                                        <constraint firstAttribute="trailing" secondItem="OMz-QD-rI3" secondAttribute="trailing" constant="15" id="YdT-IJ-nbp"/>
                                                        <constraint firstItem="kNu-3d-9ua" firstAttribute="bottom" secondItem="51B-As-2CL" secondAttribute="bottom" id="bqF-dy-z2A"/>
                                                        <constraint firstItem="OMz-QD-rI3" firstAttribute="top" secondItem="AE6-lC-wGm" secondAttribute="top" constant="25" id="ffR-tu-IKt"/>
                                                        <constraint firstAttribute="bottom" secondItem="51B-As-2CL" secondAttribute="bottom" constant="10" id="hju-D3-Cc4"/>
                                                        <constraint firstItem="kNu-3d-9ua" firstAttribute="top" relation="greaterThanOrEqual" secondItem="OMz-QD-rI3" secondAttribute="bottom" constant="5" id="vSP-4k-FuZ"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wOh-yq-YVZ" firstAttribute="leading" secondItem="CBi-RW-6wP" secondAttribute="leading" id="1Fs-uJ-esq"/>
                                                <constraint firstAttribute="trailing" secondItem="AE6-lC-wGm" secondAttribute="trailing" id="3jg-n0-QOb"/>
                                                <constraint firstItem="AE6-lC-wGm" firstAttribute="leading" secondItem="CBi-RW-6wP" secondAttribute="leading" id="hEL-UT-SLP"/>
                                                <constraint firstAttribute="bottom" secondItem="AE6-lC-wGm" secondAttribute="bottom" id="l0Z-Rc-pxr"/>
                                                <constraint firstItem="AE6-lC-wGm" firstAttribute="top" secondItem="wOh-yq-YVZ" secondAttribute="bottom" id="o3A-19-Xad"/>
                                                <constraint firstAttribute="trailing" secondItem="wOh-yq-YVZ" secondAttribute="trailing" id="x8L-lJ-81l"/>
                                                <constraint firstItem="wOh-yq-YVZ" firstAttribute="top" secondItem="CBi-RW-6wP" secondAttribute="top" constant="5" id="xrJ-Qy-B54"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="img" destination="51B-As-2CL" id="bK2-vL-8hB"/>
                                            <outlet property="lbltime" destination="kNu-3d-9ua" id="N8A-Ul-5m1"/>
                                            <outlet property="lbltitle" destination="OMz-QD-rI3" id="dDl-gW-PN3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="f4e-EX-AOO" id="NIF-5V-wMO"/>
                                    <outlet property="delegate" destination="f4e-EX-AOO" id="cPS-Zm-k6O"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="aKV-X7-hXh" secondAttribute="trailing" id="1rt-Uh-KlX"/>
                            <constraint firstItem="aSF-E4-wpj" firstAttribute="top" secondItem="aKV-X7-hXh" secondAttribute="bottom" id="BeG-FM-coz"/>
                            <constraint firstItem="ouu-oJ-ZX0" firstAttribute="leading" secondItem="LLu-Lv-2AU" secondAttribute="leading" id="Nl5-tv-REL"/>
                            <constraint firstItem="aSF-E4-wpj" firstAttribute="top" secondItem="ouu-oJ-ZX0" secondAttribute="bottom" id="OTz-qF-okQ"/>
                            <constraint firstAttribute="trailing" secondItem="ouu-oJ-ZX0" secondAttribute="trailing" id="QrB-2X-zay"/>
                            <constraint firstItem="aKV-X7-hXh" firstAttribute="leading" secondItem="LLu-Lv-2AU" secondAttribute="leading" id="fwk-Ob-yg5"/>
                            <constraint firstItem="aKV-X7-hXh" firstAttribute="top" secondItem="WyN-qJ-qCr" secondAttribute="bottom" id="lFS-Xz-H1E"/>
                            <constraint firstItem="ouu-oJ-ZX0" firstAttribute="top" secondItem="WyN-qJ-qCr" secondAttribute="bottom" id="rG8-lw-ooI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wrj-Aa-TDV"/>
                    <connections>
                        <outlet property="banner" destination="uD7-dI-c6u" id="gZF-zO-XpF"/>
                        <outlet property="tableView" destination="ouu-oJ-ZX0" id="rOe-gH-hhB"/>
                        <segue destination="qFy-Tc-rLG" kind="show" identifier="pushYdListViewControllerSegue" id="JuI-gc-6Zo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eHE-ng-FbI" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1996" y="-1343.4782608695652"/>
        </scene>
        <!--才艺培训-->
        <scene sceneID="XSt-L9-IcD">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" id="qFy-Tc-rLG" customClass="YdListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wvb-l4-tXm"/>
                        <viewControllerLayoutGuide type="bottom" id="VVb-LE-ebY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dKS-O2-sVa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beijing.png" translatesAutoresizingMaskIntoConstraints="NO" id="efl-RZ-TbI">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1FM-iU-knu">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="YdhomeListTableViewCell" id="Ckd-vr-53c" customClass="YdhomeListTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ckd-vr-53c" id="AIE-BK-Sk7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="119"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="QQ20170223.png" translatesAutoresizingMaskIntoConstraints="NO" id="zir-9X-NQm">
                                                    <rect key="frame" x="15" y="10" width="120" height="99.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="yTM-9U-NnO"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="西宁尚舞国际标准舞培训学校" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W1S-qL-9A7">
                                                    <rect key="frame" x="150" y="18.5" width="207" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已报名：1888人" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tOX-ik-9uL">
                                                    <rect key="frame" x="150" y="51.5" width="207" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地址：西宁市城中区东大街111号" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xaF-6j-VTi">
                                                    <rect key="frame" x="150" y="83.5" width="207" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="W1S-qL-9A7" secondAttribute="trailing" constant="10" id="3Ht-1Q-rqz"/>
                                                <constraint firstItem="xaF-6j-VTi" firstAttribute="top" secondItem="tOX-ik-9uL" secondAttribute="bottom" constant="15" id="5If-84-Efp"/>
                                                <constraint firstItem="tOX-ik-9uL" firstAttribute="leading" secondItem="W1S-qL-9A7" secondAttribute="leading" id="5Oe-NR-eAG"/>
                                                <constraint firstItem="zir-9X-NQm" firstAttribute="leading" secondItem="AIE-BK-Sk7" secondAttribute="leading" constant="15" id="9vd-br-GCb"/>
                                                <constraint firstItem="xaF-6j-VTi" firstAttribute="leading" secondItem="W1S-qL-9A7" secondAttribute="leading" id="DNr-On-Fi8"/>
                                                <constraint firstAttribute="bottom" secondItem="zir-9X-NQm" secondAttribute="bottom" constant="10" id="EU2-A8-vNH"/>
                                                <constraint firstItem="zir-9X-NQm" firstAttribute="top" secondItem="AIE-BK-Sk7" secondAttribute="top" constant="10" id="GJc-sR-19W"/>
                                                <constraint firstItem="tOX-ik-9uL" firstAttribute="trailing" secondItem="W1S-qL-9A7" secondAttribute="trailing" id="Kw8-Wt-5Mn"/>
                                                <constraint firstItem="tOX-ik-9uL" firstAttribute="leading" secondItem="zir-9X-NQm" secondAttribute="trailing" constant="15" id="MZ2-oQ-BjJ"/>
                                                <constraint firstItem="xaF-6j-VTi" firstAttribute="trailing" secondItem="W1S-qL-9A7" secondAttribute="trailing" id="g18-Rp-5fr"/>
                                                <constraint firstItem="tOX-ik-9uL" firstAttribute="centerY" secondItem="AIE-BK-Sk7" secondAttribute="centerY" id="kXU-ds-PBj"/>
                                                <constraint firstItem="tOX-ik-9uL" firstAttribute="top" secondItem="W1S-qL-9A7" secondAttribute="bottom" constant="15" id="vW5-NK-mAM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.65000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="img" destination="zir-9X-NQm" id="q0w-fx-QpY"/>
                                            <outlet property="lbladdress" destination="xaF-6j-VTi" id="8PL-2U-w0z"/>
                                            <outlet property="lblpnum" destination="tOX-ik-9uL" id="7Vw-wj-Cyg"/>
                                            <outlet property="lbltitle" destination="W1S-qL-9A7" id="dj3-Iy-qwM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="qFy-Tc-rLG" id="xoW-b4-vGb"/>
                                    <outlet property="delegate" destination="qFy-Tc-rLG" id="h1Q-xL-r6V"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1FM-iU-knu" firstAttribute="leading" secondItem="dKS-O2-sVa" secondAttribute="leading" id="1Rf-Oe-DXo"/>
                            <constraint firstItem="efl-RZ-TbI" firstAttribute="top" secondItem="wvb-l4-tXm" secondAttribute="bottom" id="CC6-27-gry"/>
                            <constraint firstItem="efl-RZ-TbI" firstAttribute="leading" secondItem="dKS-O2-sVa" secondAttribute="leading" id="D0Z-WA-ALz"/>
                            <constraint firstAttribute="trailing" secondItem="1FM-iU-knu" secondAttribute="trailing" id="Vgc-cA-bu0"/>
                            <constraint firstItem="1FM-iU-knu" firstAttribute="top" secondItem="wvb-l4-tXm" secondAttribute="bottom" id="YGU-Kt-jMF"/>
                            <constraint firstAttribute="trailing" secondItem="efl-RZ-TbI" secondAttribute="trailing" id="ZVs-KI-dcb"/>
                            <constraint firstAttribute="bottom" secondItem="efl-RZ-TbI" secondAttribute="bottom" id="bhl-eH-WAL"/>
                            <constraint firstAttribute="bottom" secondItem="1FM-iU-knu" secondAttribute="bottom" id="rhE-fW-GVo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="才艺培训" id="dhA-FX-30d"/>
                    <connections>
                        <segue destination="o0v-RN-06O" kind="show" identifier="pushYdwebViewControllerSegue" id="6Un-ng-O3q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3bW-fU-og0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2861.5999999999999" y="-1343.4782608695652"/>
        </scene>
        <!--首页-->
        <scene sceneID="QtU-VL-9Jb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VUG-sS-5zG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首页" id="Rtc-uL-TR4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="n3h-PG-63J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="f4e-EX-AOO" kind="relationship" relationship="rootViewController" id="FD0-MJ-3JI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WhM-Lo-f1c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="-1343"/>
        </scene>
        <!--web-->
        <scene sceneID="iLc-Nf-FCO">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="o0v-RN-06O" customClass="YdwebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TRD-mI-4Ae"/>
                        <viewControllerLayoutGuide type="bottom" id="dUZ-Q3-o90"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HxL-5y-N2M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="web" id="lDm-Sz-YEA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dB3-Jc-1py" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3769" y="-1343"/>
        </scene>
    </scenes>
    <resources>
        <image name="QQ20170223.png" width="175" height="129"/>
        <image name="beijing.png" width="599" height="830"/>
        <image name="fankui.png" width="25" height="23"/>
        <image name="indexIcon_1.png" width="49" height="49"/>
        <image name="indexIcon_2.png" width="49" height="49"/>
        <image name="indexIcon_3.png" width="49" height="49"/>
        <image name="indexIcon_4.png" width="49" height="49"/>
        <image name="indexIcon_7.png" width="47" height="49"/>
        <image name="indexIcon_8.png" width="37" height="37"/>
        <image name="indexIcon_9.png" width="37" height="37"/>
    </resources>
</document>
